<h1> fullstack react python </h1>
<!-- 0 -->

<h1> fullstsack react nodejs </h1>
<!-- 1 -->

<h2> hyderabad </h2>
<!-- 0 -->
<p> this is para </p>
<!-- 0 -->

<script>
    // access elements 

    var x = document.getElementsByTagName('h1')[0].innerHTML

    alert(x)
    // changing inner HTML 
    x = 'sreenivas gorantla'
    alert(x)

    // place changed text into tag 
    document.getElementsByTagName('h1')[0].innerHTML= x

   document.getElementsByTagName('h1')[0].innerHTML = 'spandana'

    document.getElementsByTagName('h1')[1].innerHTML = 'pavani'
    document.getElementsByTagName('h2')[0].innerHTML = 'sreenivas'






</script>