<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas minima provident esse sequi corporis eius eligendi quos sed optio similique. Consequatur sapiente libero repellendus corporis alias sit nostrum. Autem, magni!</p>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas minima provident esse sequi corporis eius eligendi
    quos sed optio similique. Consequatur sapiente libero repellendus corporis alias sit nostrum. Autem, magni!</p>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas minima provident esse sequi corporis eius eligendi
    quos sed optio similique. Consequatur sapiente libero repellendus corporis alias sit nostrum. Autem, magni!</p>

<style>
    p 
    {
        color :red ; 
        background-color: rgb(185, 190, 189);

        width: 100%;
        height: auto;
        padding: 20px;
        margin: 40px;
    }
</style>