<img src="1.jpeg"/>

<style>
    img {
        width: 200px;
        height: 150px;
    }
</style>

<script>
    document.getElementsByTagName('img')[0].addEventListener('mouseover',fun1)

    function fun1()
    {
       document.getElementsByTagName('img')[0].setAttribute('src','2.jpeg') 
    }

    document.getElementsByTagName('img')[0].addEventListener('mouseout', fun2)

        function fun2() {
            document.getElementsByTagName('img')[0].setAttribute('src', '1.jpeg')
        }
</script>