<center>
<h2> sample calculator </h2>

<input class="fnum" type="text" placeholder="enter first number"/> </br> </br>

<input class="snum" type="text" placeholder="enter second number" /></br>

</br>
<h3> result will be here </h3>
<input class="one" type="button" value="+" /> 
<input class="one" type="button" value="-" />
<input class="one" type="button" value="*" />
<input class="one" type="button" value="/" />
<input class="one" type="button" value="%" />
<input class="one" type="button" value="C" />



</center>

<style>
    .one {
        background-color: red;
        color: white;
        padding: 10px;
    }
</style>

<script>

  document.getElementsByClassName('one')[0].addEventListener('click',add)
function add()
{
    var fnum = document.getElementsByClassName('fnum')[0].value; //string
    var snum = document.getElementsByClassName('snum')[0].value; //string 

    var summation= parseInt(fnum) + parseInt(snum)

    // add content to h1 
    document.getElementsByTagName('h1')[0].innerHTML=summation

    document.getElementsByClassName('fnum')[0].value=''
    document.getElementsByClassName('snum')[0].value=''

}

</script>