<h2> ordered list </h2>

<ol>
    <li> html </li>
    <li> CSS </li>
    <li> react js  </li>
</ol>

<ol type="A">
    <li> html </li>
    <li> CSS </li>
    <li> react js </li>
</ol>

<ol type="i">
    <li> html </li>
    <li> CSS </li>
    <li> react js </li>
</ol>

<ol reversed>
    <li> html </li>
    <li> CSS </li>
    <li> react js </li>
</ol>

<ol start="3">
    <li> html </li>
    <li> CSS </li>
    <li> react js </li>
</ol>

<h2> unordered list </h2>

<ul>
    <li> html </li>
    <li> CSS </li>
    <li> react js </li>
</ul>

<h2> definition list </h2>

<dt>  html  </dt>
<dd>  html is hyper text markup lang </dd>

<dt> css </dt>
<dd> css is cascading style sheets </dd>

<dt> javascript </dt>
<dd> javascript is scripting lang  </dd>
<dd> javascript is scripting lang  which is having reactjs angular</dd>