<h2> table with header product details </h2>

<table border="2" width='100%'>
    <thead>
        
        <tr>
            <th> prd_id </th>
            <th> prd_name </th>
            <th> prd_price </th>
        </tr>
    </thead>

    <tbody>
       
        <tr>
            <td>1001</td>
            <td>iPhone</td>
            <td>90000</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>iPad</td>
            <td>120000</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Macbook</td>
            <td>200000</td>
        </tr>
        <tr>
            <td colspan="3"> New Year offers are running </td>
        </tr>


      
           
        
    </tbody>
</table>