<h2> table with header product details </h2>

<table border="2" width='100%'>

    <thead>
<tr>
    <th>Month</th>
    <th>Savings</th>
    <th>Savings for holiday!</th>
</tr>
    </thead>
 
    <tbody>
<tr>
    <td>January</td>
    <td>$100</td>
    <td rowspan="4">$50</td>
</tr>
<tr>
    <td>February</td>
    <td>$80</td>
</tr>
<tr>
    <td>February</td>
    <td>$80</td>
</tr>
<tr>
    <td>February</td>
    <td>$80</td>
</tr>
    </tbody>
   
</table>
    

       


      
           
        
    </tbody>
</table>