<script>
    var a=10; //int
    var b=20.5 //float 
    var c='spandana' // string 
    var d="spandana" //string 
    var e=true //bool 
    var f=null //null 
    var g  // undefined 

    var h=['apple','samsung','LG',"Lenevo"]
    document.write(h)

    document.write("<br>")
    document.write(h[0])
        document.write("<br>")


    var emp_details=['1001','spandana','200000','Mtech']
        document.write(emp_details)

                document.write("<br>")


    document.write("<hr>")

      document.write("emp_id is..." + emp_details[0])
      document.write("<br>")
      document.write("emp_name is..." + emp_details[0])
      document.write("<br>")
      document.write("emp_salary is..." + emp_details[0])
      document.write("<br>")
      document.write("emp_qual is..." + emp_details[0])
      document.write("<br>")
      document.write("<hr>")


//JS obj 
    var i= {
            "emp_id":1001,
            "emp_name":'spandana',
            "empQqual":"btech"
    }

    document.write(i)
    document.write("<br>")
    document.write(i.emp_name)

    var emps =[ {"emp_id":1001,"emp_name":'spandana'},{"emp_id":1002,"emp_name":'sreenivas'} ]

    document.write(emps)
    document.write("<br>")

    document.write(emps[0].emp_name)
        document.write("<br>")
    document.write(emps[1].emp_name)

</script>