
<h1> hello javascript</h1>

<h1 class="srinivas spandana swetha swapna "> fullstack python </h1>

<h1 id='hyd'> fullstack python react js  </h1>


<script>
// access ele
document.getElementsByTagName('h1')[0].innerHTML='HEY HELLO'
</script>

<style>
    .srinivas
    {
        color:red;
    }
    .spandana
    {
        background-color: yellow;
    }
    .swetha
    {
        text-align: center;
    }
    .swapna
    {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>