
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae a sint distinctio iusto non libero facilis, perferendis voluptatibus laborum enim voluptas ullam rerum debitis dolore maxime est. Officia, nostrum temporibus?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae a sint distinctio iusto non libero facilis,
    perferendis voluptatibus laborum enim voluptas ullam rerum debitis dolore maxime est. Officia, nostrum temporibus?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae a sint distinctio iusto non libero facilis,
    perferendis voluptatibus laborum enim voluptas ullam rerum debitis dolore maxime est. Officia, nostrum temporibus?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae a sint distinctio iusto non libero facilis,
    perferendis voluptatibus laborum enim voluptas ullam rerum debitis dolore maxime est. Officia, nostrum temporibus?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae a sint distinctio iusto non libero facilis,
    perferendis voluptatibus laborum enim voluptas ullam rerum debitis dolore maxime est. Officia, nostrum temporibus?

</p>
<script>
  document.getElementsByTagName('p')[0].addEventListener('contextmenu',fun1)

  function fun1()
  {
      //alert('event fired')
      event.preventDefault();
  }

</script>