<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non porro molestiae fugit earum, delectus molestias quidem esse optio praesentium autem pariatur quos quis mollitia, voluptatibus enim provident, veritatis rerum iste?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non porro molestiae fugit earum, delectus molestias quidem
    esse optio praesentium autem pariatur quos quis mollitia, voluptatibus enim provident, veritatis rerum iste?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non porro molestiae fugit earum, delectus molestias quidem
    esse optio praesentium autem pariatur quos quis mollitia, voluptatibus enim provident, veritatis rerum iste?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non porro molestiae fugit earum, delectus molestias quidem
    esse optio praesentium autem pariatur quos quis mollitia, voluptatibus enim provident, veritatis rerum iste?
</p>
<script>
    document.getElementsByTagName('p')[0].addEventListener('cut',fun1)
    function fun1()
    {
        alert('cut event fired')
        event.preventDefault()
        
    }
</script>