<h1>web <span>development</span></h1>

<p> Lorem ipsum dolor sit, amet <span>consectetur</span> adipisicing elit. Dolore magnam unde eum atque! Illo mollitia optio recusandae ducimus tempora, suscipit unde, dolore aliquid eius, perferendis placeat illum architecto! Quaerat, quis?</p>
<style>
      span{
          background-color: red; color: white;
      }
    h1 {
       
        color: #0000FF;
          /* char a-z
          nums 0-9
          # 6 digits 
          #FFFFFF -> white
          #000000 --> black
          #FF0000 -> red
          #00FF00  --> green  */

        color: rgb(0, 255, 0);
        /* rgb(0,0,0) -> full black 
        rgb(255,255,255)  -> full white 
        rgb(255,0,0) --> red 
        rbg(0,255,0) --> green 
        rgb(0,0,255) --> blue  */
        color: red;
        background-color: rgb(255, 196, 211);
        background-color: blueviolet;
        background-color: #0000FF;
    }
</style>