<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id sed, accusamus quos non sapiente aspernatur molestias sint quas corporis! Quos, debitis asperiores! Aspernatur non tenetur sunt saepe assumenda corporis?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id sed, accusamus quos non sapiente aspernatur
    molestias sint quas corporis! Quos, debitis asperiores! Aspernatur non tenetur sunt saepe assumenda corporis?</p>


<style>
     p 
     {
         color:white;
         background-color: rgb(131, 81, 6);
         /* width: 100%; */
           /* for width % is recommended to give responsiveness for element */
         height: auto;
         /* height we don't make fix with pixels */


         padding: 30px;
         /* Top-Right-Bottom_left   (T-R-B-L) */

         padding: 30px 70px;
         /* T-B  R-L */

         padding:  30px 60px 120px;
         /* T R-L B */

         padding: 30px 60px 100px 150px;
         /* T R B L */

         padding-left: 20px;
         padding-right: 30px;
         padding-top: 30px;
         padding-bottom: 40px;





         margin: 30px;

          /* Top-Right-Bottom_left   (T-R-B-L) */
         margin: 30px 70px;
         /* T-B  R-L */

         margin:  30px 60px 120px;
         /* T R-L B */
         
         margin: 30px 60px 100px 150px;
         /* T R B L */

         margin-left: 20px;
         margin-right: 30px;
         margin-top: 30px;
         margin-bottom: 40px;


      /* short hand method  */
         border: 4px solid red;
         border-width: 20px 120px;
         border-color: red green;
         border-style: solid;

         /* outline: 15px solid orange;  */
         /* outline-width: 20px 120px;
         outline-color: red green;
         outline-style: solid; */

         border-radius: 10px;

     }
</style>