<!DOCTYPE html>
<html>
	<head>
        <title>CSS 3 - Word Wrap</title>
	</head>
	<body>

		<p class="test1">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

		<p class="test2">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

        <style>
			body
			{
				font-family: 'Segoe UI';
				font-size: 23px;
			}
            p.test1 
			{
                width: 270px;
                border: 1px solid #000000;
            }
			p.test2 
			{
                width: 270px;
                border: 1px solid #000000;
                word-wrap: break-word;
            }
        </style>
	</body>
</html>
