<html>
	<head>
        <title>CSS 3 - Gradient Colors</title>
		<style type="text/css">
			body
			{
				font-family: 'Segoe UI';
				font-size: 30px;
			}
            div
			{
                width: 300px;
                height: 300px;

				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5a13f4+1,3ad1cc+34,3388f7+62,3724af+100 */
background: #5a13f4; /* Old browsers */
background: -moz-linear-gradient(-45deg, #5a13f4 1%, #3ad1cc 34%, #3388f7 62%, #3724af 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,#5a13f4), color-stop(34%,#3ad1cc), color-stop(62%,#3388f7), color-stop(100%,#3724af)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #5a13f4 1%,#3ad1cc 34%,#3388f7 62%,#3724af 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #5a13f4 1%,#3ad1cc 34%,#3388f7 62%,#3724af 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #5a13f4 1%,#3ad1cc 34%,#3388f7 62%,#3724af 100%); /* IE10+ */
background: linear-gradient(135deg, #5a13f4 1%,#3ad1cc 34%,#3388f7 62%,#3724af 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a13f4', endColorstr='#3724af',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				
            }
		</style>
	</head>	
	<body>
			<div>hai</div>
	</body>
</html>
