<!DOCTYPE html>
<html>
	<head>
        <title>CSS 3 - RGBA</title>
	</head>	
	<body>
		<div>Hello how are you!!</div>

        <div class="one">Hello how are you!!</div>


        <style>
            body
			{
                background-image: url(sample.png);
            }
            div
			{
                border: 2px solid #a1a1a1;
                padding: 10px 40px;
                width: 300px;
                font-family: Candara;
                font-size: 30px;
				background-color: rgba(255, 0, 0, 0.4); 
                /*Syntax: rgba(red, green, blue, opacity) */
                /* alpha range is 0-1 */
            }
            .one
			{
                border: 2px solid #a1a1a1;
                padding: 10px 40px;
                width: 300px;
                font-family: Candara;
                font-size: 30px;
				background-color: rgba(0,0, 255, 0.1); 
                /*Syntax: rgba(red, green, blue, opacity) */
                /* alpha range is 0-1 */
            }
        </style>
	</body>
</html>
