<!DOCTYPE html>
<html>
	<head>
        <title>CSS 3 - Border Radius</title>
	</head>
	<body>

		<div>The border-radius property allows you to add rounded corners to elements.</div>
		<style>
			body
			{
				font-family: 'Segoe UI';
				font-size: 23px;
			}
			div 
			{
				border: 2px solid #a1a1a1;
				padding: 10px 40px;
				background-color: pink;
				width: 300px;

				border-radius: 40px; /* IE 9+ and Firefox 4+ */
				-moz-border-radius: 40px; /* Firefox 1, 2, 3*/
				-webkit-border-radius: 40px; /* Chrome and Safari */
				-o-border-radius: 40px;  /* opera  */
			}
		</style>
	</body>
</html>
