<h1>fullstack </h1>
<h1>fullstack </h1>
<h1>fullstack </h1>

<h2> web development </h2>
<h2> web development </h2>
<h2> web development </h2>
<h2> web development </h2>
<h2> web development </h2>
<h2> web development </h2>
<h2> web development </h2>
<h2> web development </h2>


<!-- internal style  -->
<style>
    /* selector : selecting some elements from html to css  */

    h1 {
          color : red; 
          text-align: center;
          background-color: aqua;
    }

    h2 
    {
        color: green;
        text-align: center;
        background-color: black;
        color: white;
    }
</style>