html </br>
css </br>
js </br>
jQuery </br>
React js </br>
Python </br>  

<!-- unpaired tag closed tag  -->

<h1> hello fullstack web development </h1>
<h2> fullstack </h2>

<!-- paired tags  -->

<hr> 
<!-- unpaired tag open tag  -->

<img width="150" height="100" src="https://images.pexels.com/photos/1198802/pexels-photo-1198802.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 " /> 
<img width="150" height="100"
    src="https://images.pexels.com/photos/1198802/pexels-photo-1198802.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 " />
<img width="150" height="100"
    src="https://images.pexels.com/photos/1198802/pexels-photo-1198802.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 " />

<!-- unpaired tag self closed tag  -->

