<html>
	<head>
		<title>JavaScript - switch-case</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>JavaScript - switch-case</h1>

		<script type="text/javascript">

			var n = 7;
			var monthname;

			switch (n)
			{
				case 1: monthname = "Jan"; break;
				case 2: monthname = "Feb"; break;
				case 3: monthname = "Mar"; break;
				case 4: monthname = "Apr"; break;
				case 5: monthname = "May"; break;
				case 6: monthname = "Jun"; break;
				case 7: monthname = "Jul"; break;
				case 8: monthname = "Aug"; break;
				case 9: monthname = "Sep"; break;
				case 10: monthname = "Oct"; break;
				case 11: monthname = "Nov"; break;
				case 12: monthname = "Dec"; break;
				default: monthname = "Unknown"; break;
			}
			
			document.write(monthname);

		</script>

	</body>
</html>
