<html>
	<head>
		<title>JavaScript - variables</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>JavaScript - variables</h1>

		<script type="text/javascript">

			var a = 10; //integer type (or) numeric
			var b = 67.7876; //floating-point
			var c = "Hyderabad"; //string
			var d = 'Hyderabad'; //string
			var e = true; //boolean
			var f = false; //boolean
			var g; //undefined
			var h = null; //null (empty)

			document.write(a); //10
			document.write("<br>");

			document.write(b); //67.7876
			document.write("<br>");

			document.write(c); //Hyderabad
			document.write("<br>");

			document.write(d); //Hyderabad
			document.write("<br>");

			document.write(e); //true
			document.write("<br>");

			document.write(f); //false
			document.write("<br>");

			document.write(g); //undefined
			document.write("<br>");

			document.write(h); //null

		</script>

	</body>
</html>
