<html>
	<head>
		<title>JavaScript - arrays</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
			p{
				color: red;
				background-color: yellow;
			}
		</style>
	</head>
	<body>

		<h1>JavaScript - arrays</h1>

		<script type="text/javascript">

			var deviceNames=["iPhone","nexus","Moto"]

			document.write("i like " + deviceNames[0])

			document.write("<p>" + deviceNames[0] + "</p>")

			document.write("</br>")


			
			var n = [ 10, 20, 50, 150, 220 ];

			document.write(n[0]);
			document.write("<br>");

			document.write(n[1]);
			document.write("<br>");

			document.write(n[2]);
			document.write("<br>");

			document.write(n[3]);
			document.write("<br>");

			document.write(n[4]);

		</script>

	</body>
</html>
