<html>
	<head>
		<title>JavaScript - Getting elements by class name</title>
		<style type="text/css">
			body
			{
				font: 30px tahoma;
			}
		</style>
	</head>
	<body>

		<p>para 1</p>
		<p class="c1">para 2</p>
		<p class="c1">para 3</p>
		<p>para 4</p>
		<p class="c1">para 5</p>
		<p>para 6</p>

		<script type="text/javascript">
			for (var i=0; i < document.getElementsByClassName("c1").length; i++)
			{
				document.getElementsByClassName("c1")[i].innerHTML = "Hai";
			}
		</script>

	</body>
</html>
