<html>
	<head>
		<title>JavaScript - arithmetical operators</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>JavaScript - arithmetical operators</h1>

		<script type="text/javascript">

			var a = 10, b = 3;
			var c = a + b; //addition
			var d = a - b; //subtraction
			var e = a * b; //multiplication
			var f = a / b; //division
			var g = a % b; //remainder

			document.write(a); //10
			document.write("<br>");

			document.write(b); //3
			document.write("<br>");

			document.write(c); //13
			document.write("<br>");

			document.write(d); //7
			document.write("<br>");

			document.write(e); //30
			document.write("<br>");

			document.write(f); //3.3333333333333335
			document.write("<br>");

			document.write(g); //1

		</script>

	</body>
</html>
