<html>
	<head>
		<title>JavaScript - DropDownList</title>
		<style type="text/css">
			body,input,select
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>JavaScript - DropDownList</h1>

		<select id="drp1">
			<option>Choose Country</option>
			<option>India</option>
			<option>UK</option>
			<option>US</option>
		</select>
		<br><br>

		You selected: <span id="span1"></span>

		<script type="text/javascript">

			document.getElementById("drp1") .addEventListener("change", fun1);

			function fun1()
			{
				document.getElementById("span1").innerHTML = document.getElementById("drp1").value;
			}
			
		</script>

	</body>
</html>
