<html>
	<head>
		<title>JavaScript - assignment operators</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>JavaScript - assignment operators</h1>

		<script type="text/javascript">

			var a;
			a = 100; //assignment operator
			document.write(a); //100
			document.write("<br>");

			var b;
			b = a; //assignment operator
			document.write(b); //100
			document.write("<br>");

			a += 10; 
			document.write(a); //110
			document.write("<br>");

			a -= 10;
			document.write(a); //100
			document.write("<br>");

			a *= 10;
			document.write(a); //1000
			document.write("<br>");

			a /= 10;
			document.write(a); //100
			document.write("<br>");

			a %= 30;
			document.write(a); //10

		</script>

	</body>
</html>
