<html>
	<head>
		<title>JavaScript - focus and blur</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>focus and blur</h1>

		Email:
		<input type="text" id="txt1">
		<span id="span1" style="color:gray; display:none">Use gmail only</span>

		<script type="text/javascript">
			document.getElementById("txt1").addEventListener("focus", fun1);
			document.getElementById("txt1").addEventListener("blur", fun2);

			function fun1()
			{
				document.getElementById("span1").style.display = "inline";
			}

			function fun2()
			{
				document.getElementById("span1").style.display = "none";
			}
		</script>

	</body>
</html>
