<html>
	<head>
		<title>JavaScript - div with close</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
			#div1
			{
				background-color: skyblue;
				text-align: center;
				width: 400px;
				margin: auto;
				font-size: 25px;
			}
		</style>
	</head>
	<body>

		<div id="div1">
			You got a new mail.
			<a href="#" onclick="return false" id="link1">Close</a>
		</div>

		<script type="text/javascript">

			document.getElementById("link1").addEventListener("click", fun1);

			function fun1()
			{
				document.getElementById("div1").style.display = "none";
			}

		</script>

	</body>
</html>
