<html>
	<head>
		<title>JavaScript - setAttribute</title>
		<style type="text/css">
			body,input
			{
				font: 30px tahoma;
			}
		</style>
	</head>
	<body>

		<img src="img1.jpg" id="myimage" width="300px"><br>
		<input type="button" id="btn1" value="Set attribute">

		<script type="text/javascript">

			document.getElementById("btn1").addEventListener("click", fun1);

			function fun1()
			{
				document.getElementById("myimage").setAttribute("src", "img2.jpg");
			}

		</script>

	</body>
</html>
