<html>
	<head>
		<title>JavaScript - increment and decrement operators</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>JavaScript - increment and decrement operators</h1>

		<script type="text/javascript">

			var a  = 10;
			document.write(a); //10
			document.write("<br>");
			
			a++; //increment operator
			document.write(a); //11
			document.write("<br>");

			a--; //decrement operator
			document.write(a); //10

		</script>

	</body>
</html>
