<html>
	<head>
		<title>JavaScript - relational operators</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>JavaScript - relational operators</h1>

		<script type="text/javascript">

			var x = 100;
			var y = 200;

			var temp1, temp2, temp3, temp4, temp5, temp6;

			temp1 = (x == y);
			document.write(temp1); //false
			document.write("<br>");

			temp2 = (x != y);
			document.write(temp2); //true
			document.write("<br>");

			temp3 = (x < y);
			document.write(temp3); //true
			document.write("<br>");

			temp4 = (x <= y);
			document.write(temp4); //true
			document.write("<br>");

			temp5 = (x > y);
			document.write(temp5); //false
			document.write("<br>");

			temp6 = (x >= y);
			document.write(temp6); //false

		</script>

	</body>
</html>
