<html>
	<head>
		<title>JavaScript - concatenation operator</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>JavaScript - concatenation operator</h1>

		<script type="text/javascript">

			var s1 = "sreenivas";
			var s2 = "gorantla";

			var s3;
			s3 = s1 + s2; //string + string
			document.write(s3); //

			document.write("</br>")

			var mynumber=2021
			var myname="sreenivas"

			var addition =mynumber+20
			document.write(addition)
			document.write("</br>")

			var addition1= addition+ myname
			document.write(addition1)
			document.write("</br>")

			var addition2 = addition + 40 +  myname
				document.write(addition2)
				document.write("</br>")

		var addition3 = addition + '40' + myname
			document.write(addition3)
			document.write("</br>")
		
			var addition4 = addition + '_' + myname
				document.write(addition4)
				document.write("</br>")

	var addition5 =100+10+addition + '_' + myname + '_' +  '..' + "///"
		document.write(addition5)
		document.write("</br>")



		</script>

	</body>
</html>
