<html>
	<head>
		<title>JavaScript - setInterval</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>setInterval</h1>

		<input type="button" id="button1" value="Show Message for every 3 seconds">

		<script type="text/javascript">

			document.getElementById("button1").addEventListener("click", fun1);

			function fun1()
			{
				setInterval(fun2, 3000);
			}

			function fun2()
			{
				alert("Hello");
			}
		</script>

	</body>
</html>
