<html>
	<head>
		<title>JavaScript - Regular Expression</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
			#span1
			{
				color: red;
			}
		</style>
	</head>
    <body>

		<form id="form1" action="http://localhost/serverpage.aspx">
			<h1>Regular Expressions</h1>
			
			<label for="txt1">Person Name (Alphabets only):</label><br>
			<input type="text" name="txt1" id="txt1">
			
			<span id="span1" style="color:red">
			</span>
			<br>
			
			<input type="submit" value="Submit">
		</form>

		<script type="text/javascript">
			document.getElementById("form1").addEventListener("submit", fun1);
   
			function fun1(event)
			{
				var personname = document.getElementById("txt1").value;

				//regular expression
				var p = /^[a-zA-Z ]*$/;
				if (p.test(personname))
				{
					document.getElementById("span1").innerHTML = "";
				}
				else
				{
					document.getElementById("span1").innerHTML = "Only alphabets allowed.";
					event.preventDefault(); //invalid (stop submission)
				}
			}
		</script>

   </body>
</html>
