<html>
   <head>
		<title>JavaScript - Popup window example</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>

        <script type="text/javascript">
			window.open("mypage.html", "popup1", "width=300, height=300");
			//syntax: 'url to open', "logical name", options
		</script>

   </head>
   <body>

		<h1>This page automatically opens a popup-window</h1>
		<p>Choose "Allow Popups" in the options.</p>

   </body>
</html>
