<html>
	<head>
		<title>JavaScript - JSON - Object Example</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		
        <script type="text/javascript">
			var emp = { "empid": 101, "empname": "Scott", "salary": 4500 };

			document.write(emp.empid);
			document.write("<br>");

			document.write(emp.empname);
			document.write("<br>");

			document.write(emp.salary);
        </script>

	</body>
</html>
