<html>
	<head>
		<title>JavaScript - JSON - Array Example</title>
		<style type="text/css">
			body,table
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<table border="1" id="table1">
			
			<tr style="background-color:gold">
				<th>Emp ID</th>
				<th>Emp Name</th>
				<th>Salary</th>
			</tr>

		</table>
		
        <script type="text/javascript">

			var emp = [
				{ "empid": 101, "empname": "Scott", "salary": 4500 },
				{ "empid": 102, "empname": "Allen", "salary": 5500 },
				{ "empid": 103, "empname": "Jones", "salary": 7500 },
				{ "empid": 104, "empname": "James", "salary": 9000 }
			];

			for (i=0; i < emp.length; i++)
			{
				var s = "<tr> <td>" + emp[i].empid + "</td> <td>" + emp[i].empname + "</td> <td>" + emp[i].salary + "</td> </tr>";

				document.getElementById("table1").innerHTML += s;
			}
        </script>

	</body>
</html>
