<html>
	<head>
		<title>JavaScript OOPS - First Example</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<h1>JavaScript OOPS - First Example</h1>

		<script type="text/javascript">

			//class cum function
			function Student()
			{
				document.write("<p>Object created</p>");
			}

			//creating variables
			var student1, student2, student3;
	
			//creating objects
			student1 = new Student();
			student2 = new Student();
			student3 = new Student();
		</script>

	</body>
</html>
