
<h1 class="one sreenivas bg"> web development</h1>
<h1 class="two sreenivas bg"> web development</h1>
<h1 class="three sreenivas bg"> web development</h1>

<style>
    /* class selector is initialting with dot symbol */
    .one 
    {
        color: red;
    }
    .two 
    {
        color:green;
    }
    .three 
    {
        color: blue;
    }
    .sreenivas {
        text-align: center;
        font-style: italic;
    }
    .bg 
    {
        background-color: tan;
    }

    h1 
    {
        color: red;
        background-color: blue;
    }

    /* whenever we have class and element selecots   class selector is the first preference to the 
    browser  */


</style>