<!-- font properties 
================

font-style : none italic initial inherit 
font-family  : names (web names)
font-weight : normal bold number px 
font-size  : px larger smaller x-small x-large 

font-size:medium|xx-small|x-small|small|large|x-large|xx-large|smaller|larger|length|initial|inherit;

-->

<h1>
    web development fullstack 
</h1>

<style>
    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        font-size: 70px;
        font-style: italic;
    }

</style>
