<h1 class="one sreenivas bg" id="one"> web development</h1>

<h1 class="two sreenivas bg" id="two"> web development</h1>

<h1 class="three sreenivas bg" id="three"> web development</h1>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem nostrum ut ullam deleniti, quas a, quam
    tempora officiis ducimus veritatis possimus nulla nisi, ipsum laudantium fugiat beatae corrupti ad.
</p>


<style>
    /* # reference ID from html  */

    #one 
    {
        color: purple;

    }
    #two 
    {
        color: yellow;
    }
    #three 
    {
        color: magenta;
    }


     .one 
    {
        color: red;
    }
    .two 
    {
        color:green;
    }
    .three 
    {
        color: blue;
    }

    /* .sreenivas {
        text-align: center;  font-style: italic;   background-color: tan;
        
    }
    .bg 
    {
        background-color: tan;
    } */

    /* h1 
    {
        color: red;
        background-color: blue;
    } */


    /* Note */

    /* if we are writing class, id and  element selectors  then id selector is the first preference 
    to the browser  */

    /* element --> class ---> id ---> browser  */



</style>