
   <table>
       <tr>
           <td class="one">fullstack web development </td>
           <td class="two"> python react</td>
       </tr>
        <tr>
            <td class="one">fullstack web development </td>
            <td class="two"> python react</td>
        </tr>
        <tr>
            <td class="one">fullstack web development </td>
            <td class="two"> python react</td>
        </tr>
        <tr>
            <td class="one">fullstack web development </td>
            <td class="two"> python react</td>
        </tr>
        <tr>
            <td class="one">fullstack web development </td>
            <td class="two"> python react</td>
        </tr>
   </table>

<style>

    table
    {
        width: 100%;
    }

  .one {
     
      background-color: green;
      width: 50%;
      text-align: center;
      color: white;
  }
  .two 
  {
    
      background-color: blue;
      width: 50%;
       text-align: center;
      color: white;
  }
</style>

