<!--

text-align  : center left right justify initial inherit 
text-decoration : none underline overline line-through initial inherit 
text-indent  : px 
text-transform  : uppercase lowercase captilize initial inherit 
line-height  : px 
word-spacing   px 

-->
<div>


<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolorem ex, hic beatae ab sed vitae. Magni esse laudantium nobis. Veritatis omnis commodi esse error dolorem magni non facere labore.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolorem ex, hic beatae ab sed vitae. Magni esse
        laudantium nobis. Veritatis omnis commodi esse error dolorem magni non facere labore.

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolorem ex, hic beatae ab sed vitae. Magni esse
            laudantium nobis. Veritatis omnis commodi esse error dolorem magni non facere labore.

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolorem ex, hic beatae ab sed vitae. Magni esse
                laudantium nobis. Veritatis omnis commodi esse error dolorem magni non facere labore.

</p>

<h1>
    web development fullstack
</h1>

</div>

<style>
    div 
    {
        text-align: justify;
    }

    p 
    {
        background-color: blue;
        color: white;
        text-align: inherit; 
        text-indent: 100px; 

        word-spacing: 20px;
        line-height: 20px;
        /* inherit will take style from super element (div) */

        /* left right center justify inherit initial */
    }

    h1 
    {
        text-decoration: overline;
        /* underline overline line-through inherit initial  */

        text-transform: lowercase;
        /* uppercase lowercase captilized initial inherit  */
    }
</style>