<html>
    <head>
       
        <title>
    form example 
        </title>

        <body>
<center>
    <form style="width: 60%;">
        <fieldset>
            <legend>
                signup
            </legend>

            <input type="text" placeholder="enter firstname" required /></br>
            <input type="text" placeholder="enter secondname" required /></br>
            <input type=" text" placeholder="enter username" required /></br>

            <input type='password' placeholder="enter password" required /></br>
            <input type='password' placeholder="re enter password" required /></br></br>

            <input type="submit" value="signup" />
            <a href="signin_form.html"><input type="button" value="signin" /></a>

        </fieldset>
    </form>
</center>


        </body>
    </head>
</html>