<html>
    <head>
        <title>
            Reg form
        </title>
    </head>

    <body>

        <center>

        
        <form style="width:70%;">
            <h3> Registration form </h3>
            <fieldset>
                <legend>
             name details here
                </legend>
            <input type="text" placeholder="enter first name"  required/>
            <input type="text" placeholder="enter second name" required />
            </fieldset>

            <fieldset>
                <legend>
                    contact detaisl here
                </legend>
                <input type="email" placeholder="enter email" required/> 
                <input type="tel" placeholder="enter contact  number" required />
            </fieldset>

            <fieldset>
                <legend>
                    select gender 
                </legend>
                Male : <input type="radio" name="gender" value="male"/>
                Female : <input type="radio" name="gender" value="female" />
                Others : <input type="radio" name="gender" value="others" />
            </fieldset>

            <fieldset>
                <legend> choose course</legend>
                FULLSTACK : <input type="checkbox" value="fs" name='course'/>
                Datascience : <input type="checkbox" value="fs" name='course' />
                IoT : <input type="checkbox" value="fs" name='course' />
                Artificial Intelligence : <input type="checkbox" value="fs" name='course' />
            </fieldset>

            <fieldset>
                <legend>
                    submit form for registration
                </legend>
                <input type="submit" value="SUBMIT"/>
                <input type="reset" value="RESET"/>
                <input type="file" value="Choose file "/> 
            </fieldset>

            <fieldset>
                <legend> comments here</legend>
                <textarea  rows="5" cols='50'  > </textarea>
            </fieldset>


            
        </form>

        </center>
    </body>
</html>