<button id="one">
    setAttribute
</button>

<button id="two">
    get Attribute
</button>

<button id="three">
    remove Attribute
</button>

<h1> play with me </h1>

<script>
    // access first button and try to implement setAttribute 
    document.getElementById("one").addEventListener('click',fun1)
    function fun1()
    {
        document.getElementsByTagName('h1')[0].setAttribute('class','sreenivas')   
    }

        // access second button and try to implement getAttribute
 document.getElementById("two").addEventListener('click', fun2)
        function fun2() {
           var my_attr_name = document.getElementsByTagName('h1')[0].getAttribute('class')
           alert(my_attr_name)
        }

      // access third button and try to implement remove Attribute
        document.getElementById("three").addEventListener('click', fun3)

        function fun3() {
            document.getElementsByTagName('h1')[0].removeAttribute('class')
            alert("attr removed")
        }

</script>

<style>
    .sreenivas
    {
        color: blue; font-style: italic;
        background-color: bisque;
        text-align: center;
    }
    button {
        background-color: red; color: white; border-radius: 5;
    }
</style>