<h2> images loading from internet </h2>

<img src="https://i.pinimg.com/236x/aa/c8/27/aac827a17c5e7749823cc09cc8dbeec7.jpg"/>
<img src="https://i.pinimg.com/236x/aa/c8/27/aac827a17c5e7749823cc09cc8dbeec7.jpg" />
<img src="https://i.pinimg.com/236x/aa/c8/27/aac827a17c5e7749823cc09cc8dbeec7.jpg" />
<img src="https://i.pinimg.com/236x/aa/c8/27/aac827a17c5e7749823cc09cc8dbeec7.jpg" />

<h2> images loading from  same folder </h2>
<img src="1.jpeg" width="300px" height="250px" /> 

<h2> images loading from images  folder </h2>
<img src="images/2.jpeg" width="300px" height="250px" />