<center>

<form style=" width: 80%;  ">

	<table  width="100%">
		<tr>
     <td > <input type="text" name="" placeholder=" firstname" /></td>
     <td > <input type="text" name="" placeholder=" lastname" /></td>
		 </tr>

		<tr>
     <td > <input type="email" name="" placeholder=" enter email " /></td>
     <td > <input type="number" name="" placeholder=" enter phone" /></td>
		 </tr>

	<tr>
     <td > <input type="email" name="" placeholder=" enter email " /></td>
     <td > <input type="number" name="" placeholder=" enter phone" /></td>
	</tr>


	</table>
</form>

</center>

<style type="text/css">
	input 
	{
		width: 400px;
		border-radius: 5px;
	}
	
</style>